@use '../config/variable' as *;
@use '../config/mixin' as *;
.banner{
    padding-left:calc((100% - 1400px)/2);
    background-color: $white;
    position: relative;
    &__art-one{
        position: absolute;
        bottom: -100px;
        right: 0px;
        z-index: 2;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        padding-left: 1rem;
    }
    &__info{
        position: relative;
        grid-column: 1/9;
        grid-row: 1;
        padding: 80px 60px 120px 0px;
        background-color: $white;
        border-bottom-right-radius: 250px;
        z-index: 2;
        
    }
    &__art-right{
        margin-top: 100px;
        position: relative;
        grid-column: 7/-1;
        grid-row: 1;
        background-color: #001e2b;
        z-index: 1;
    }
    &__image-container{
        margin-top: 100px;
        margin-bottom: 100px;
        position: relative;
        grid-column: 7/-1;
        grid-row: 1;
        background-color: red;
        z-index: 3;
    }
    &__title{
        margin-bottom: 32px;
        font-weight: 400;
        font-size: 72px;
        line-height: 80px;
        color: #001e2b;
        font-family: 'Playfair Display', serif;
    }
    &__subtitle{
        padding-left: 8px;
        font-size: 14px;
        color: #3d4f57;
        border-left: 2px solid #00ed64;
        letter-spacing: 2px;
    }

    &__description{
        width: 60%;
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        color: #3d4f58;
    }
    &__action{
        margin-bottom: 88px;
    }

    &__progress{
        width: 80%;
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(120px, 1fr));
        padding: 32px 0px;
        border-top: 1px solid #e7eeec;
        border-bottom: 1px solid #e7eeec;
        gap: 32px;
    }
}